body{
    margin: 0;
     padding: 0;
}

body{
    width: 100%;
    height: 100%;
    background-color: #7ea04d; 
    padding: 10px;
    font-family: 'Anton', sans-serif; 
    letter-spacing: 0.08px;
    line-height: 1.6;
    scroll-behavior: smooth;
}
}
header{
    width: 100%;
    height: 100vh;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Anton', sans-serif;
}
.button{
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left:20px;
}

 header .button a button {
     width: 100%;
     height: 80px ;
     background: #000;
     color: #fff;
     border: none;
     border-radius: 50%;
    font-family: 'Anton', sans-serif;
    font-size: 22px;
    letter-spacing: 1.5px;
    cursor: pointer;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
}
header .button a button:hover{
    color: seagreen;
}
.logo img{
    width: 85px;
    height: 85px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-left: 20px;
}

nav{
    width: 100%;
    margin: 0;
    background-color: #335d2d;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    letter-spacing: 1.5px;
}

nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: black;
    text-decoration: none;
    display: block;
    padding: 20px 20px;
}
nav ul li a:hover{
    background-color: #a0c1b8;
    transform: translateY(-2px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

    .front {
        margin-top: 3px;
        width: 100%;
        height: 100%;
        background-image: url(./img/rv.png);
        background-position: center;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .front{
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    h1{
        color: black;
        border: 10px solid white;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 6em;
    }
    h1{
        display: block;
    }
    
    .container{
        width: 100%;
        max-width: 1000px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        margin: auto;
        font-family: 'Roboto', sans-serif;
    }

    .container .card{
        width: 330px;
        height: 450px;
        background: #baf1a1;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 10px;
        text-align: center;
        transition: all 0.25s;
    }

    .container .card:hover{
        transform: translateY(-6px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    .container .card img{
        width: 330px;
        height: 225px;
    }
    
    .container .card h4{
        font-weight: 600;
    }
    .container .card p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
    
    footer{
        box-sizing: border-box;
    }
    footer{
        width: 100%;
        background: #000;
        color: #fff;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
        
    }
    
    .container-footer-all{
        width: 100%;
        max-width: 1000px;
        margin: auto;
    }
    
    .container-body{
        display: flex;
        justify-content: space-between;
    }
    .container-body label a{
        color: #c7c7c7;
        text-decoration: none;
    }

    .container-body label a:hover{
        color: #fff;
    }
    
    .column-1{
        max-width: 400px;
    }
    
    .column-1 h4{
        font-size: 22px;
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
    }
    
    .column-1 p{
        font-size: 14px;
        color: #c7c7c7;
        margin-top: 20px;
    }
    
    .column-2{
        max-width: 400px;
    }
    
    .column-2 h4{
        font-size: 22px;
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
    }
    
     .row {
        margin-top: 20px;
        display: flex;
    }
    
    .row img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
    
    .row label{
        margin-top: 10px;
        margin-left: 20px;
        color: #c7c7c7;
    }
    
    .column-3 {
     max-width: 400px;
     color: #fff;
    }
    
    .column-3 h4{
        font-size: 22px;
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
    }
    
    .column-3 .row{
        margin-top: 20px;
        display: flex;
        color: #c7c7c7;
    }
    .column-3 .row img{
        width: 36px;
        height: 36px;
    }
    
    .column-3 .row label {
        margin-top: 10px;
        margin-left: 20px;
        max-width: 250px;
        justify-content: center;
    }
    
    .column-3 .contact-form label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    
    .column-3 .contact-form input{
            margin-top: 15px;
            height: 30px;
            width: 250px;
            border: none;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            
    }
     
    @media screen and (max-width: 1000px){
        header {
            display: block;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .button{
            display: flex;
          justify-content: center;
          float: none;
        }
    }

    @media screen and (max-width: 1000px){

        .navbar_container {
            display: block;
            height: 200px;
            width: 100%;
            z-index: 100;
        }

        ul{
         margin-bottom: 100px;
    
        }

        li{
           
            width: 100%;
            height: 20px;
        }
    
    }

    @media screen and (max-width: 1000px){
        .front {
            display: block;
            margin-top: 0px;
            width: 100%;
            height: auto;
        }
    }
    
    @media screen and (max-width: 1000px){
        
        .container{ 
                display: block;
                justify-content: center;
                padding-left: 25%;
                padding-right: 25%;
            }
            .card{
              width: 100%;
              height: 450px ;
           } 
        }

    @media screen and (max-width: 1000px){

        .container-body{
         flex-wrap: wrap;
        }

        .column-1{
            max-width: 100%;
        }

        .column-2, .column-3{
            margin-top: 40px;
        }
    }
    